proto/aioz/bonus/v1/params.proto

syntax = "proto3";
package aioz.bonus.v1;

option go_package = "x/bonus/types";

import "gogoproto/gogo.proto";

// Params holds parameters for the bonus module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // type of coin for bonus
  string bonus_denom = 1 [(gogoproto.moretags) = "yaml:\"bonus_denom\""];

  // bonus amount per block
  string bonus_amount = 2
  [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"bonus_amount\""
  ];
}
